[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/car/Car.gd" type="Script" id=1]
[ext_resource path="res://actors/car/car_move.ogg" type="AudioStream" id=2]
[ext_resource path="res://actors/car/carhorn.ogg" type="AudioStream" id=3]
[ext_resource path="res://actors/car/police_car.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 113.218, 121.901 )

[node name="Car" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource( 1 )

[node name="CarCollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.57079
scale = Vector2( 4, 4.8 )
shape = SubResource( 1 )

[node name="EnterArea" type="Area2D" parent="."]
rotation = 1.57079
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea"]
shape = SubResource( 2 )

[node name="DrivingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="HornAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 3000.0

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 4 )
