[gd_scene load_steps=5 format=2]

[ext_resource path="res://maps/map_01/Map_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/map_01/Map_01_dev.gd" type="Script" id=2]
[ext_resource path="res://actors/seeker/Seeker.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/hider/Hider.tscn" type="PackedScene" id=4]

[node name="base" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Seeker00" parent="players" index="1" instance=ExtResource( 3 )]
position = Vector2( -104.024, 270.748 )
playerName = "Adam"

[node name="Hider00" parent="players" index="2" instance=ExtResource( 4 )]
position = Vector2( 360.523, 243.674 )
playerName = "Alex"

[node name="Hider01" parent="players" index="3" instance=ExtResource( 4 )]
position = Vector2( 343.423, 501.597 )
playerName = "Stacy"
