[gd_scene load_steps=23 format=2]

[ext_resource path="res://actors/hider/Hider.gd" type="Script" id=1]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/hider/freeze.ogg" type="AudioStream" id=3]
[ext_resource path="res://actors/hider/torso.png" type="Texture" id=4]
[ext_resource path="res://actors/hider/leg.png" type="Texture" id=5]
[ext_resource path="res://actors/hider/arm.png" type="Texture" id=6]
[ext_resource path="res://actors/hider/head.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 6.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("LeftLeg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 6.19406, -0.25, 0, 0.25, 0, 6.19406, -0.25, 0, 0.25, 0, 10.381, -0.25, 0, 0.25, 0, 6.19406, -0.25, 0, 0.25, 0, 6.19406, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LeftLeg:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.778164, -0.25, 0, 0.25, 0, 0.778164, -0.25, 0, 0.25, 0, 0.337429, -0.25, 0, 0.25, 0, 0.778164, -0.25, 0, 0.25, 0, 0.778164, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("LeftLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -18.8144, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -24.2572, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Head:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Head:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Head:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 45, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 18.4611, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 1.8, 2.4, 3, 4, 5, 6 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("RightLeg:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -6.03621, -0.25, 0, 0.25, 0, -6.03621, -0.25, 0, 0.25, 0, -3.94274, -0.25, 0, 0.25, 0, -6.03621, -0.25, 0, 0.25, 0, -6.03621, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("RightLeg:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0.146456, -0.25, 0, 0.25, 0, 0.146456, -0.25, 0, 0.25, 0, 2.68066, -0.25, 0, 0.25, 0, 0.146456, -0.25, 0, 0.25, 0, 0.146456, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("RightLeg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -12.0889, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("LeftArm:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 8.88864, -0.25, 0, 0.25, 0, 8.88864, -0.25, 0, 0.25, 0, 6.88882, -0.25, 0, 0.25, 0, 8.88864, -0.25, 0, 0.25, 0, 8.88864, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("LeftArm:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -5.0938, -0.25, 0, 0.25, 0, -5.0938, -0.25, 0, 0.25, 0, -7.2644, -0.25, 0, 0.25, 0, -5.0938, -0.25, 0, 0.25, 0, -5.0938, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("LeftArm:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("RightArm:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -15.9458, -0.25, 0, 0.25, 0, -15.9458, -0.25, 0, 0.25, 0, -12.8277, -0.25, 0, 0.25, 0, -15.9458, -0.25, 0, 0.25, 0, -15.9458, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("RightArm:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( -3.81804, -0.25, 0, 0.25, 0, -3.81804, -0.25, 0, 0.25, 0, -2.80988, -0.25, 0, 0.25, 0, -3.81804, -0.25, 0, 0.25, 0, -3.81804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("RightArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -7.639, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 4, 5, 6 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("RightArm:flip_v")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = false
tracks/18/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("LeftArm:flip_v")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = false
tracks/19/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("RightLeg:flip_v")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("LeftLeg:flip_v")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "sprinting"
length = 0.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("LeftLeg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 6.5246, -0.25, 0, 0.25, 0, 7.31326, -0.25, 0, 0.25, 0, 6.5246, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LeftLeg:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 8.9317, -0.25, 0, 0.25, 0, -6.93619, -0.25, 0, 0.25, 0, 8.9317, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("LeftLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Head:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Head:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Head:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("RightLeg:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -7.13804, -0.25, 0, 0.25, 0, -4.5141, -0.25, 0, 0.25, 0, -7.13804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("RightLeg:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -8.99873, -0.25, 0, 0.25, 0, 9.28962, -0.25, 0, 0.25, 0, -8.99873, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("RightLeg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("LeftArm:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 8.22755, -0.25, 0, 0.25, 0, 5.31713, -0.25, 0, 0.25, 0, 8.22755, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("LeftArm:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -18.2056, -0.25, 0, 0.25, 0, -2.52292, -0.25, 0, 0.25, 0, -18.2056, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("LeftArm:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("RightArm:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -15.9458, -0.25, 0, 0.25, 0, -11.9304, -0.25, 0, 0.25, 0, -15.9458, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("RightArm:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( -1.5042, -0.25, 0, 0.25, 0, -19.671, -0.25, 0, 0.25, 0, -1.5042, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("RightArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("LeftLeg:flip_v")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("RightLeg:flip_v")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("LeftArm:flip_v")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("RightArm:flip_v")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "walking"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("LeftLeg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 6.5246, -0.25, 0, 0.25, 0, 7.31326, -0.25, 0, 0.25, 0, 6.5246, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LeftLeg:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 8.9317, -0.25, 0, 0.25, 0, -6.93619, -0.25, 0, 0.25, 0, 8.9317, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("LeftLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Head:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Head:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Head:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("RightLeg:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -7.13804, -0.25, 0, 0.25, 0, -4.5141, -0.25, 0, 0.25, 0, -7.13804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("RightLeg:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -8.99873, -0.25, 0, 0.25, 0, 9.28962, -0.25, 0, 0.25, 0, -8.99873, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("RightLeg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("LeftArm:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 8.22755, -0.25, 0, 0.25, 0, 5.31713, -0.25, 0, 0.25, 0, 8.22755, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("LeftArm:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -18.2056, -0.25, 0, 0.25, 0, -2.52292, -0.25, 0, 0.25, 0, -18.2056, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("LeftArm:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("RightArm:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -15.9458, -0.25, 0, 0.25, 0, -11.9304, -0.25, 0, 0.25, 0, -15.9458, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("RightArm:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( -1.5042, -0.25, 0, 0.25, 0, -19.671, -0.25, 0, 0.25, 0, -1.5042, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("RightArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("RightArm:flip_v")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("LeftArm:flip_v")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("RightLeg:flip_v")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("LeftLeg:flip_v")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "sprinting"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 97, 50 )
states/sprinting/node = SubResource( 6 )
states/sprinting/position = Vector2( 382, 50 )
states/walking/node = SubResource( 7 )
states/walking/position = Vector2( 236, 204 )
transitions = [ "idle", "sprinting", SubResource( 8 ), "sprinting", "idle", SubResource( 9 ), "idle", "walking", SubResource( 10 ), "walking", "idle", SubResource( 11 ), "sprinting", "walking", SubResource( 12 ), "walking", "sprinting", SubResource( 13 ) ]
start_node = "idle"
end_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Hider" instance=ExtResource( 2 )]
collision_layer = 4
script = ExtResource( 1 )
speed = 150

[node name="Collision" parent="." index="0"]
visible = false

[node name="FreezeAudio" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 3 )

[node name="PlayerNameLabel" parent="." index="4"]
margin_left = -72.0
margin_top = 64.0
margin_right = 68.0
margin_bottom = 89.0

[node name="Area2D" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Container" type="Node2D" parent="." index="6"]
rotation = -1.5708

[node name="Skeleton" type="Sprite" parent="Container" index="0"]
texture = ExtResource( 4 )

[node name="RightLeg" type="Sprite" parent="Container/Skeleton" index="0"]
show_behind_parent = true
position = Vector2( -6.03621, 0.146456 )
texture = ExtResource( 5 )
flip_h = true

[node name="LeftLeg" type="Sprite" parent="Container/Skeleton" index="1"]
show_behind_parent = true
position = Vector2( 6.19406, 0.778164 )
texture = ExtResource( 5 )

[node name="RightArm" type="Sprite" parent="Container/Skeleton" index="2"]
show_behind_parent = true
position = Vector2( -15.9458, -3.81804 )
texture = ExtResource( 6 )
centered = false
flip_h = true

[node name="LeftArm" type="Sprite" parent="Container/Skeleton" index="3"]
show_behind_parent = true
position = Vector2( 8.88864, -5.0938 )
texture = ExtResource( 6 )
centered = false

[node name="Head" type="Sprite" parent="Container/Skeleton" index="4"]
texture = ExtResource( 7 )

[node name="Animation" type="AnimationPlayer" parent="Container/Skeleton" index="5"]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/sprinting = SubResource( 3 )
anims/walking = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="Container/Skeleton" index="6"]
tree_root = SubResource( 14 )
anim_player = NodePath("../Animation")
active = true
root_motion_track = NodePath(".:position:x")
parameters/playback = SubResource( 15 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
