[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/lobby/Lobby.gd" type="Script" id=1]
[ext_resource path="res://fonts/content/ContentFont.tres" type="DynamicFont" id=2]

[node name="LobbyRoot" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.10527
margin_bottom = 2.10529
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="PanelContainer" parent="."]
margin_left = 144.0
margin_top = 44.0
margin_right = 656.0
margin_bottom = 556.0
rect_min_size = Vector2( 512, 512 )

[node name="OuterContainer" type="VBoxContainer" parent="MainPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 505.0
margin_bottom = 505.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/OuterContainer"]
margin_right = 498.0
margin_bottom = 52.0

[node name="LeaveButton" type="Button" parent="MainPanel/OuterContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 52.0
text = "X"

[node name="TitleLabel" type="Label" parent="MainPanel/OuterContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 345.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Lobby"

[node name="UPNPButton" type="Button" parent="MainPanel/OuterContainer/HBoxContainer"]
margin_left = 349.0
margin_right = 452.0
margin_bottom = 52.0
text = "Perform UPNP"

[node name="HelpButton" type="Button" parent="MainPanel/OuterContainer/HBoxContainer"]
margin_left = 456.0
margin_right = 498.0
margin_bottom = 52.0
text = "Help"

[node name="GameNumberLabel" type="Label" parent="MainPanel/OuterContainer"]
margin_top = 56.0
margin_right = 498.0
margin_bottom = 70.0
text = "Game Number: 1"
align = 2

[node name="HSeparator" type="HSeparator" parent="MainPanel/OuterContainer"]
margin_top = 74.0
margin_right = 498.0
margin_bottom = 78.0

[node name="CenterContainer" type="HBoxContainer" parent="MainPanel/OuterContainer"]
margin_top = 82.0
margin_right = 498.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayersContainer" type="VBoxContainer" parent="MainPanel/OuterContainer/CenterContainer"]
margin_right = 243.0
margin_bottom = 356.0
size_flags_horizontal = 3

[node name="PlayersTitle" type="Label" parent="MainPanel/OuterContainer/CenterContainer/PlayersContainer"]
margin_right = 243.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "Players:"

[node name="SeekersCount" type="Label" parent="MainPanel/OuterContainer/CenterContainer/PlayersContainer"]
margin_top = 18.0
margin_right = 243.0
margin_bottom = 32.0
text = "Cops: %d (min: %d, max: %d)"
align = 1

[node name="HidersCount" type="Label" parent="MainPanel/OuterContainer/CenterContainer/PlayersContainer"]
margin_top = 36.0
margin_right = 243.0
margin_bottom = 50.0
text = "Fugitives: %d (min: %d, max: %d)"
align = 1

[node name="PlayersScrollContainer" type="ScrollContainer" parent="MainPanel/OuterContainer/CenterContainer/PlayersContainer"]
margin_top = 54.0
margin_right = 243.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerList" type="VBoxContainer" parent="MainPanel/OuterContainer/CenterContainer/PlayersContainer/PlayersScrollContainer"]
margin_right = 243.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="MainPanel/OuterContainer/CenterContainer"]
margin_left = 247.0
margin_right = 251.0
margin_bottom = 356.0

[node name="OptionsContainer" type="VBoxContainer" parent="MainPanel/OuterContainer/CenterContainer"]
margin_left = 255.0
margin_right = 498.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsLabel" type="Label" parent="MainPanel/OuterContainer/CenterContainer/OptionsContainer"]
margin_right = 243.0
margin_bottom = 14.0
text = "Options:"

[node name="MapSelectLabel" type="Label" parent="MainPanel/OuterContainer/CenterContainer/OptionsContainer"]
margin_top = 18.0
margin_right = 243.0
margin_bottom = 32.0
text = "Select Map:"

[node name="MapSelectButton" type="OptionButton" parent="MainPanel/OuterContainer/CenterContainer/OptionsContainer"]
margin_top = 36.0
margin_right = 243.0
margin_bottom = 56.0
text = "My Neighborhood"
items = [ "My Neighborhood", null, false, 0, null, "Straight Line", null, false, 1, null, "Break-in", null, false, 25, null ]
selected = 0

[node name="WinnerLabel" type="Label" parent="MainPanel/OuterContainer"]
margin_top = 442.0
margin_right = 498.0
margin_bottom = 456.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Current Winner: Adam"
align = 1
uppercase = true

[node name="StartGameButton" type="Button" parent="MainPanel/OuterContainer"]
margin_top = 460.0
margin_right = 498.0
margin_bottom = 480.0
text = "Start Game"

[node name="ServerIpLabel" type="Label" parent="MainPanel/OuterContainer"]
margin_top = 484.0
margin_right = 498.0
margin_bottom = 498.0
text = "127.0.0.1"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
[connection signal="pressed" from="MainPanel/OuterContainer/HBoxContainer/LeaveButton" to="." method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="MainPanel/OuterContainer/HBoxContainer/UPNPButton" to="." method="_on_UPNPButton_pressed"]
[connection signal="pressed" from="MainPanel/OuterContainer/HBoxContainer/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="item_selected" from="MainPanel/OuterContainer/CenterContainer/OptionsContainer/MapSelectButton" to="." method="_on_MapSelectButton_item_selected"]
[connection signal="pressed" from="MainPanel/OuterContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
