[gd_scene format=2]

[node name="HelpDialog" type="WindowDialog"]
margin_right = 410.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "[center][b]Welcome to Fugitive![/b][/center]

[b][u]Controls:[/u][/b]
[indent]
[b]Movement:[/b] WASD or Arrow Keys
[b]Sprint:[/b] Shift
[b]Enter or Leave Car:[/b] E
[b]Honk Car horn:[/b] H
[b]Lock Car:[/b] L ([i]hold for 2 seconds[/i])
[/indent]

[u]Sprinting:[/u]
A short burst of speed, you must stop moving completely to regenerate your stamina.

[b][u]Goal of the game:[/u][/b]
There are two teams in Fugitive:
[indent]- Cops[/indent]
[indent]- Fugitives[/indent]

[u][b]As a Cop:[/b][/u]
Your goal is to capture the Fugitives by touching them. You will have the advantage of a car which you can use to patrol the map, and quickly pick up and drop off your fellow cops. But be careful to not leave your car unattended, after unlocking the car the first time anyone can get in and drive it.

[u][b]As a Fugitive:[/b][/u]
Your goal is to get to the safe zone at the end of the map without being seen. If a Cop catches up to you and tags you, you'll be frozen in place. Another Fugitive can come and touch you to unfreeze you. If you make it to the safe zone, just sit tight, no one can freeze you in the safe zone!"
text = "Welcome to Fugitive!

Controls:
	
Movement: WASD or Arrow Keys
Sprint: Shift
Enter or Leave Car: E
Honk Car horn: H
Lock Car: L (hold for 2 seconds)


Sprinting:
A short burst of speed, you must stop moving completely to regenerate your stamina.

Goal of the game:
There are two teams in Fugitive:
	- Cops
	- Fugitives

As a Cop:
Your goal is to capture the Fugitives by touching them. You will have the advantage of a car which you can use to patrol the map, and quickly pick up and drop off your fellow cops. But be careful to not leave your car unattended, after unlocking the car the first time anyone can get in and drive it.

As a Fugitive:
Your goal is to get to the safe zone at the end of the map without being seen. If a Cop catches up to you and tags you, you'll be frozen in place. Another Fugitive can come and touch you to unfreeze you. If you make it to the safe zone, just sit tight, no one can freeze you in the safe zone!"
__meta__ = {
"_edit_use_anchors_": false
}
